* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

header {
    background-color: #40798C;
    color: #EBEBEB;
    width: 100vw;
    height: 15rem;
    font-size: 3rem;
    text-align: center;
    line-height: 15rem;
    font-family: 'Notable', sans-serif;
    animation: transition 0.75s;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    min-height: 100vh;
    grid-gap: 2rem;
    margin: 10rem;
}

.img-container {
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.img-container img:hover {
    transform: scale(1.2);
}

.modal {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
}

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}

.modal p {
    color: #FFF;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
}

@keyframes transition {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }


    to {
        opacity: 1;
        transform: rotateX(0);
    }
}
